# CordLink_Mod

./: .gitignore  LICENSE  README.md  build-all.sh  build.bat  build.gradle  gradle.properties
src/client/java/com/cordlink/: CordlinkClient.java  CordlinkConfig.java  CordlinkScreen.java  DllInjector.java  NativeExtractor.java  SharedPositionWriter.java
src/client/java/com/cordlink/mixin/client/: CordlinkClientMixin.java  GameMenuScreenMixin.java  MouseMixin.java
src/client/resources/: cordlink.client.mixins.json
src/main/java/com/cordlink/: Cordlink.java
src/main/java/com/cordlink/mixin/: CordlinkMixin.java
src/main/resources/: cordlink.mixins.json  fabric.mod.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
