buildscript {
	repositories {
		maven { url = 'https://maven.fabricmc.net/' }
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:${loom_version}"
	}
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"cordlink" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// JNA for DLL injection
	implementation "net.java.dev.jna:jna:5.16.0"
	include "net.java.dev.jna:jna:5.16.0"
}


processResources {
	def mcDep = project.hasProperty('minecraft_dep') ? project.minecraft_dep : "~${project.minecraft_version}"
	def javaTarget = project.hasProperty('java_version') ? project.java_version : "21"
	inputs.property "version", project.version
	inputs.property "minecraft_dep", mcDep
	inputs.property "java_version", javaTarget

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
		       "minecraft_dep": mcDep,
		       "java_version": javaTarget
	}
}

def javaVer = project.hasProperty('java_version') ? Integer.parseInt(project.java_version) : 21

tasks.withType(JavaCompile).configureEach {
	it.options.release = javaVer
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(javaVer)
	targetCompatibility = JavaVersion.toVersion(javaVer)
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}
