# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
loom_version=1.9.2

# Mod Properties
mod_version=1.0.0
maven_group=com.cordlink
archives_base_name=cordlink

# Dependencies
fabric_api_version=0.107.0+1.21.3
